upstream api-gateway {
  server api-gateway:3000 weight=1;
}

upstream notification {
  server notification:3000 weight=1;
}

server {
  listen 80;

  server_name localhost;

  location /notification/ {
    proxy_pass http://notification/notification/;
  }

  location / {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api-gateway/;
  }
}
